spring.application.name=freelancer

spring.datasource.url=jdbc:postgresql://82.25.70.146:5432/app_Freelancer
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.token.secret=R@faAmaJVM@123#987651122DA