spring.application.name=freelancer

spring.datasource.url=jdbc:postgresql://admin:admin@82.25.70.146:5432/app_Freelancer
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=R@faAmaJVM@123#987651122DA
